\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Đặt vấn đề}{3}{Đặt vấn đề}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Tổng quan về năng suất}{4}{Tổng quan về năng suất}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Khái niệm}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Khái niệm}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Phân loại năng suất}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Phân loại năng suất}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Đánh giá năng suất}{6}{Đánh giá năng suất}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Các nhân tố tác động đến năng suất}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Các nhân tố tác động đến năng suất}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Bản chất và tầm quan trọng của năng suất trong sản xuất và dịch vụ}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Bản chất và tầm quan trọng của năng suất trong sản xuất và dịch vụ}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Những biện pháp nhằm nâng cao năng suất trong quản trị sản xuất}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Những biện pháp nhằm nâng cao năng suất trong quản trị sản xuất}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{3}{2}{9/9}{Những biện pháp nhằm nâng cao năng suất trong quản trị sản xuất}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {4}{Lựa chọn năng suất}{10}{Lựa chọn năng suất}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Subsection 1}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Subsection 1}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Subsection 2}}
\headcommand {\slideentry {4}{2}{1}{11/12}{Subsection 2}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Subsection 2}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Subsection 3}}
\headcommand {\slideentry {4}{3}{1}{14/14}{Subsection 3}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{2}{15/15}{Subsection 3}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{3}{16/16}{Subsection 3}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{4}{17/17}{Subsection 3}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {5}{Kết}{18}{Kết}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {18}}
