\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6041561}{51618863}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Các bước thực hiện phát triển chương trình}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ycbt}{{1}{1}{Các bước thực hiện phát triển chương trình}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{5}\mdf@pagevalue{1}}
\newlabel{dily:dinhly1}{{}{1}{Các bước thực hiện phát triển chương trình}{dinhly.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6041561}{14485903}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Yêu cầu bài toán}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Xác định bài toán}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dữ liệu đầu vào}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dữ liệu đầu ra}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cơ sở toán học}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ma trận chéo trội, chuẩn của ma trận}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{2}{Ma trận chéo trội, chuẩn của ma trận}{equation.1.2.1}{}}
\newlabel{eq:2}{{1.2}{3}{Ma trận chéo trội, chuẩn của ma trận}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Điều kiện hội tụ tới nghiệm đúng}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:132}{{1.2.2}{3}{Điều kiện hội tụ tới nghiệm đúng}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phương pháp lặp đơn}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:pp}{{1.2.3}{3}{Phương pháp lặp đơn}{subsection.1.2.3}{}}
\newlabel{eq:3}{{1.3}{3}{Phương pháp lặp đơn}{equation.1.2.3}{}}
\newlabel{eq:4}{{1.4}{3}{Phương pháp lặp đơn}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sai số phương pháp}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:5}{{1.5}{3}{Sai số phương pháp}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ý tưởng giải quyết bài toán}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thiết kế bằng phương pháp tinh chỉnh dần từng bước}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cài đặt chương trình theo thuật toán}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phương pháp tinh chỉnh từng bước}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{5}{Phương pháp tinh chỉnh từng bước}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module hóa bài toán - thiết kế kiểu top-down}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:21}{{2.1}{5}{Module hóa bài toán - thiết kế kiểu top-down}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các module chính của bài toán}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chi tiết hóa dần Module}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mảng 2 chiều a}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mảng 2 chiều result}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Module: Phương pháp lặp đơn}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:ldon}{{2.2.1}{7}{Module: Phương pháp lặp đơn}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phương pháp lặp đơn}}{7}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Module: Phương pháp lặp Seidel}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phương pháp lặp Seidel}}{8}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Module: Nhập ma trận}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nhập ma trận}}{9}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Module: Xuất kết quả}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Xuất kết quả}}{10}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Module: Tìm chuẩn của ma trận}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tìm chuẩn của ma trận}}{11}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Module: Kiểm tra tính chéo trội của ma trận}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kiểm tra tính chéo trội của ma trận}}{12}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Module: Tìm nghiệm gần đúng với sai số cho trước}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tìm nghiệm gần đúng}}{13}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Module: Biến đổi ma trận về dạng: $x = Tx + c$}{14}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Biến đổi ma trận}}{14}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Module: Tính sai số}{15}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiểm tra tính chéo trội của ma trận}}{15}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Đánh giá kết quả thu được}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tính đúng đắn của kết quả}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá về phong cách lập trình}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hình ảnh kết quả thu được}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu điều khiển chương trình}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:33}{{3.3}{17}{Hình ảnh kết quả thu được}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả in ra tệp văn bản}}{17}{figure.3.2}\protected@file@percent }
