\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Yêu cầu bài toán}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Các module chính của bài toán}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mảng 2 chiều a}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mảng 2 chiều result}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phương pháp lặp đơn}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phương pháp lặp Seidel}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nhập ma trận}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Xuất kết quả}}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tìm chuẩn của ma trận}}{11}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kiểm tra tính chéo trội của ma trận}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tìm nghiệm gần đúng}}{13}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Biến đổi ma trận}}{14}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiểm tra tính chéo trội của ma trận}}{15}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu điều khiển chương trình}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả in ra tệp văn bản}}{17}{figure.3.2}%
