\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cấu trúc luận văn}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tổng quan}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hiệu quả đánh máy bằng mắt với 9-hướng Gaze Estimation \cite {9direction}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Appearance-Based Gaze Estimation in the Wild \cite {appearance}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rendering of Eyes for Eye-Shape Registration and Gaze Estimation \cite {eyeShapeRegistrationAndGazeEstimation}}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Learning an appearance-based gaze estimator from one million synthesised images \cite {Learninganappearancebasedgazeestimator}}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Kiến thức nền tảng}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Khái niệm chung}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convolution Neural Network \cite {cnn}}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Các thành phần cơ bản của mạng CNN}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Tầng Convolution}{14}{section*.27}%
\contentsline {subsubsection}{Lớp gộp Pooling}{16}{section*.30}%
\contentsline {subsubsection}{Rectified Linear Units - ReLU}{17}{section*.32}%
\contentsline {subsubsection}{Fully-connected Layer}{18}{section*.34}%
\contentsline {subsection}{\numberline {3.2.2}Kiến trúc mạng CNN cơ bản}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Lan truyền ngược (Backpropagation)}{20}{section*.38}%
\contentsline {section}{\numberline {3.3}Các kiến trúc mạng CNN nâng cao}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mạng LeNet-5}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mạng AlexNet}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mạng GoogLeNet}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mạng ResNet \cite {renset}}{26}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Hướng tiếp cận và mô hình đề xuất}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hướng tiếp cận}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Công cụ sử dụng}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Thực nghiệm và đánh giá mô hình}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Chuẩn bị dữ liệu, nghiên cứu, phân tích đề tài }{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Chuẩn bị kiến thức nền tảng}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Nghiên cứu kỹ thuật dõi chuyển động mắt hiện nay}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Chuẩn bị và xử lý dữ liệu}{32}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Tiến hành thực hiện}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tập dữ liệu GazeCaptureEyeTracking}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Tập dữ liệu MPIIFaceGaze}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Đánh giá kết quả, mô hình}{38}{section.5.3}%
\contentsline {chapter}{\numberline {6}Thảo luận}{39}{chapter.6}%
