\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tìm hiểu về nhà quản trị Tim Cook}{3}{Tìm hiểu về nhà quản trị Tim Cook}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Tiểu sử}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Tiểu sử}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Sự nghiệp}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Sự nghiệp}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Sự nghiệp}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Sự nghiệp}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Sự nghiệp}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\sectionentry {2}{Khái niệm nhà quản trị}{13}{Khái niệm nhà quản trị}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Định nghĩa quản trị}}
\headcommand {\slideentry {2}{1}{1}{13/16}{Định nghĩa quản trị}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Quản trị học mang tính khoa học hay nghệ thuật}}
\headcommand {\slideentry {2}{2}{1}{17/19}{Quản trị học mang tính khoa học hay nghệ thuật}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Phân biệt quản trị, quản lý và lãnh đạo}}
\headcommand {\slideentry {2}{3}{1}{20/24}{Phân biệt quản trị, quản lý và lãnh đạo}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {3}{Những kỹ năng mà nhà quản trị cần có}{25}{Những kỹ năng mà nhà quản trị cần có}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Khái niệm về kỹ năng quản trị}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Khái niệm về kỹ năng quản trị}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Các kỹ năng nhà quản trị cần phải có}}
\headcommand {\slideentry {3}{2}{1}{26/29}{Các kỹ năng nhà quản trị cần phải có}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Các kỹ năng nhà quản trị cần phải có}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}}
\headcommand {\slideentry {3}{3}{1}{31/33}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{3}{2}{34/35}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{3}{3}{36/39}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{3}{4}{40/41}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@sectionpages {25}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\sectionentry {4}{Những tố chất tạo nên một nhà quản trị}{42}{Những tố chất tạo nên một nhà quản trị}{0}}
\headcommand {\slideentry {4}{0}{1}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\beamer@sectionpages {42}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {5}{End}{49}{End}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {20}}
