PWD E:\Apps\GitHub\gitProject\projectLaTeX\quantrihocdaicuong
INPUT C:\Users\trant\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT Slide-Gr6.tex
OUTPUT Slide-Gr6.log
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamer.cls
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamer.cls
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\Apps\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Apps\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\Apps\LaTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Apps\LaTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Apps\LaTeX\tex\generic\iftex\iftex.sty
INPUT E:\Apps\LaTeX\tex\generic\iftex\iftex.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\keyval.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\keyval.sty
INPUT E:\Apps\LaTeX\tex\latex\geometry\geometry.sty
INPUT E:\Apps\LaTeX\tex\latex\geometry\geometry.sty
INPUT E:\Apps\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Apps\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Apps\LaTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Apps\LaTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Apps\LaTeX\tex\latex\base\size10.clo
INPUT E:\Apps\LaTeX\tex\latex\base\size10.clo
INPUT E:\Apps\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\graphics.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\graphics.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\trig.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics\trig.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Apps\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Apps\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Apps\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Apps\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Apps\LaTeX\tex\latex\ms\everyshi.sty
INPUT E:\Apps\LaTeX\tex\latex\ms\everyshi.sty
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Apps\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Apps\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Apps\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Apps\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\Apps\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Apps\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Apps\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Apps\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Apps\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Apps\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Apps\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Apps\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Apps\LaTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\Apps\LaTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\Apps\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Apps\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Apps\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Apps\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Apps\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Apps\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Apps\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Apps\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Apps\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Apps\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Apps\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Apps\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Apps\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Apps\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Apps\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Apps\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Apps\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Apps\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Apps\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Apps\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Apps\LaTeX\tex\latex\url\url.sty
INPUT E:\Apps\LaTeX\tex\latex\url\url.sty
INPUT E:\Apps\LaTeX\tex\generic\bitset\bitset.sty
INPUT E:\Apps\LaTeX\tex\generic\bitset\bitset.sty
INPUT E:\Apps\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Apps\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Apps\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Apps\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Apps\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Apps\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Apps\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Apps\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Apps\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Apps\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasefont.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasefont.sty
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Apps\LaTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Apps\LaTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Apps\LaTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Apps\LaTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\Apps\LaTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\Apps\LaTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\Apps\LaTeX\tex\latex\translator\translator.sty
INPUT E:\Apps\LaTeX\tex\latex\translator\translator.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasesection.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasesection.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\Apps\LaTeX\tex\latex\tools\enumerate.sty
INPUT E:\Apps\LaTeX\tex\latex\tools\enumerate.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Apps\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Apps\LaTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Apps\LaTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\Apps\LaTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT Slide-Gr6.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonbook.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonbook.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericononline.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericononline.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericononline.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\Apps\LaTeX\tex\latex\vntex\vietnam.sty
INPUT E:\Apps\LaTeX\tex\latex\vntex\vietnam.sty
INPUT E:\Apps\LaTeX\tex\latex\base\ifthen.sty
INPUT E:\Apps\LaTeX\tex\latex\base\ifthen.sty
INPUT E:\Apps\LaTeX\tex\latex\base\fontenc.sty
INPUT E:\Apps\LaTeX\tex\latex\base\fontenc.sty
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5enc.def
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5enc.def
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5cmss.fd
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5cmss.fd
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnss10.tfm
INPUT E:\Apps\LaTeX\tex\latex\base\inputenc.sty
INPUT E:\Apps\LaTeX\tex\latex\base\inputenc.sty
INPUT E:\Apps\LaTeX\tex\latex\vntex\vncaps.tex
INPUT E:\Apps\LaTeX\tex\latex\vntex\vncaps.tex
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerthemeBoadilla.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerthemeBoadilla.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemedolphin.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemedolphin.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT E:\Apps\LaTeX\tex\latex\textpos\textpos.sty
INPUT E:\Apps\LaTeX\tex\latex\textpos\textpos.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Apps\LaTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Apps\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Apps\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Apps\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Apps\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT E:\Apps\LaTeX\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT Figs\bg.jpg
INPUT .\Figs\bg.jpg
INPUT .\Figs\bg.jpg
INPUT .\Figs\bg.jpg
INPUT E:\Apps\LaTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\Apps\LaTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT Slide-Gr6.aux
INPUT Slide-Gr6.aux
OUTPUT Slide-Gr6.aux
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Apps\LaTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Apps\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Apps\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Apps\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Apps\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Apps\LaTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Apps\LaTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Apps\LaTeX\tex\latex\refcount\refcount.sty
INPUT E:\Apps\LaTeX\tex\latex\refcount\refcount.sty
INPUT E:\Apps\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Apps\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT Slide-Gr6.out
INPUT Slide-Gr6.out
INPUT Slide-Gr6.out
INPUT Slide-Gr6.out
INPUT .\Slide-Gr6.out
INPUT .\Slide-Gr6.out
OUTPUT Slide-Gr6.out
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\Apps\LaTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnss8.tfm
INPUT Slide-Gr6.nav
INPUT Slide-Gr6.nav
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnss12.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnss8.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnss12.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnss8.tfm
INPUT C:\Users\trant\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT Slide-Gr6.toc
INPUT Slide-Gr6.toc
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig1.jpg
INPUT .\Figs\fig1.jpg
INPUT .\Figs\fig1.jpg
INPUT .\Figs\fig1.jpg
INPUT .\Figs\fig1.jpg
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnss9.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Apps\LaTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Apps\LaTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig1.jpg
INPUT .\Figs\fig1.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig1.jpg
INPUT .\Figs\fig1.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnssi10.tfm
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\vonhoa.jpg
INPUT .\Figs\vonhoa.jpg
INPUT .\Figs\vonhoa.jpg
INPUT .\Figs\vonhoa.jpg
INPUT .\Figs\vonhoa.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\timcook.jpg
INPUT .\Figs\timcook.jpg
INPUT .\Figs\timcook.jpg
INPUT .\Figs\timcook.jpg
INPUT .\Figs\timcook.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig3.jpg
INPUT .\Figs\fig3.jpg
INPUT .\Figs\fig3.jpg
INPUT .\Figs\fig3.jpg
INPUT .\Figs\fig3.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig3.jpg
INPUT .\Figs\fig3.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig3.jpg
INPUT .\Figs\fig3.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig3.jpg
INPUT .\Figs\fig3.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig4.png
INPUT .\Figs\fig4.png
INPUT .\Figs\fig4.png
INPUT .\Figs\fig4.png
INPUT .\Figs\fig4.png
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig4.png
INPUT .\Figs\fig4.png
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig4.png
INPUT .\Figs\fig4.png
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig5.jpeg
INPUT .\Figs\fig5.jpeg
INPUT .\Figs\fig5.jpeg
INPUT .\Figs\fig5.jpeg
INPUT .\Figs\fig5.jpeg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig6.png
INPUT .\Figs\fig6.png
INPUT .\Figs\fig6.png
INPUT .\Figs\fig6.png
INPUT .\Figs\fig6.png
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig7.jpg
INPUT .\Figs\fig7.jpg
INPUT .\Figs\fig7.jpg
INPUT .\Figs\fig7.jpg
INPUT .\Figs\fig7.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig7.jpg
INPUT .\Figs\fig7.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig8.jpg
INPUT .\Figs\fig8.jpg
INPUT .\Figs\fig8.jpg
INPUT .\Figs\fig8.jpg
INPUT .\Figs\fig8.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig8.jpg
INPUT .\Figs\fig8.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT Figs\fig.jpg
INPUT .\Figs\fig.jpg
INPUT E:\Apps\LaTeX\fonts\tfm\vntex\vnr\vnssbx10.tfm
OUTPUT Slide-Gr6.nav
OUTPUT Slide-Gr6.toc
OUTPUT Slide-Gr6.snm
INPUT Slide-Gr6.aux
INPUT .\Slide-Gr6.out
INPUT .\Slide-Gr6.out
INPUT E:\Apps\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Apps\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss10.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss10.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss12.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss12.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss8.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss8.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss9.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnss9.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnssbx10.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnssbx10.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnssi10.pfb
INPUT E:\Apps\LaTeX\fonts\type1\vntex\vnr\vnssi10.pfb
