\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{contents}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contents}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tìm hiểu về nhà quản trị Tim Cook}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tìm hiểu về nhà quản trị Tim Cook}{3}{Tìm hiểu về nhà quản trị Tim Cook}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Tiểu sử}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Tiểu sử}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Tiểu sử}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sự nghiệp}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Sự nghiệp}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Sự nghiệp}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/10}{Sự nghiệp}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Sự nghiệp}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Sự nghiệp}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Khái niệm nhà quản trị}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Khái niệm nhà quản trị}{13}{Khái niệm nhà quản trị}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Định nghĩa quản trị}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Định nghĩa quản trị}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/16}{Định nghĩa quản trị}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Quản trị học mang tính khoa học hay nghệ thuật}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Quản trị học mang tính khoa học hay nghệ thuật}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/19}{Quản trị học mang tính khoa học hay nghệ thuật}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Phân biệt quản trị, quản lý và lãnh đạo}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Phân biệt quản trị, quản lý và lãnh đạo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/24}{Phân biệt quản trị, quản lý và lãnh đạo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Những kỹ năng mà nhà quản trị cần có}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Những kỹ năng mà nhà quản trị cần có}{25}{Những kỹ năng mà nhà quản trị cần có}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Khái niệm về kỹ năng quản trị}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Khái niệm về kỹ năng quản trị}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Khái niệm về kỹ năng quản trị}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Các kỹ năng nhà quản trị cần phải có}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Các kỹ năng nhà quản trị cần phải có}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/29}{Các kỹ năng nhà quản trị cần phải có}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Các kỹ năng nhà quản trị cần phải có}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/33}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/35}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{36/39}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{40/41}{Tim Cook: Tổng giám đốc công ty Apple.Inc và những kỹ năng quản trị}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Những tố chất tạo nên một nhà quản trị}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Những tố chất tạo nên một nhà quản trị}{42}{Những tố chất tạo nên một nhà quản trị}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{End}{49}{End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
