\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Nội dung}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lý luận chung}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kết cấu hạ tầng kinh tế - xã hội}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cơ cấu ngành kinh tế}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Chuyển dịch cơ cấu ngành kinh tế}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Thực trạng, phân tích, đánh giá}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thực trạng}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phân tích và đánh giá}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Giải pháp phát triển kết cấu hạ hạ tầng kinh tế - xã hội}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Phát triển hình thành hệ thống giao thông rộng khắp lãnh thổ cả nước, nối các vùng khó khăn với các vùng kinh tế trọng điểm và trung tâm đô thị lớn, phát triển hệ thống giao lưu quốc tế}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Phát triển các công trình thủy lợi ở nước ta}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Phát triển hạ tầng bưu chính – viễn thông}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đầu tư xây dựng các cơ sở y tế}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Phát triển giáo dục}{9}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Tổng kết}{10}{chapter.3}%
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{11}{chapter*.1}%
